body {
    background-color: #1b4539;
}

.survey-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

/* Styles pour les boutons "Survey" */
.survey-button {
    background-color: #1b4539; /* Couleur de fond par défaut */
    border: none; /* Suppression de la bordure */
    border-radius: 5px; /* Coins arrondis */
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement intérieur */
    margin-right: 10px; /* Marge à droite */
    cursor: pointer;
    transition: background-color 0.3s; /* Transition pour l'animation */
}

/* Styles pour les boutons "Survey" actifs */
.survey-button.active {
    background-color: #d3cfa9; /* Couleur de fond lorsque le bouton est actif */
}


/* Styles pour les boutons "Survey" au survol */
.survey-button:hover {
    background-color: #156634; /* Couleur de fond au survol */
}

/* Styles pour les boutons des options */
.option-button {
    background-color: transparent; /* Boutons transparents */
    border: 2px solid #d3cfa9; /* Bordure solide */
    border-radius: 10px;
    color: #d3cfa9; /* Couleur du texte */
    padding: 10px 20px;
    margin-right: 10px; /* Marge à droite pour l'espace entre les boutons */
    margin-bottom: 10px; /* Marge en bas pour l'espace entre les lignes */
    cursor: pointer;
    transition: background-color 0.3s; /* Transition pour l'animation */
}

/* Styles pour les boutons survolés */
.option-button:hover {
    background-color: #d3cfa9; /* Couleur de fond au survol */
    color: white; /* Changement de couleur du texte */
}

/* Styles pour les boutons actifs (sélectionnés) */
.option-button.active {
    background-color: #cccccc; /* Couleur de fond grise */
    color: #1b4539; /* Changement de couleur du texte */
}

.custom-button:hover {
    background-color: #d3cfa9; /* Couleur de fond au survol */
    color: white; /* Changement de couleur du texte */
}

.btn-active {
    background-color: #cccccc !important; /* Couleur de fond grise */
    color: #1b4539 !important; /* Changement de couleur du texte */
}

.filter-container {
    margin-top: 20px;
}

.filter-buttons {
    margin-bottom: 20px;
}

.join-item {
    margin-right: 5px;
}
